[tool.poetry]
name = "repo"
version = "0.1.0"
description = ""
authors = ["Tomas Kliment <tomas@klimeto.com>"]

[tool.poetry.dependencies]
python = "^3.7"
owslib = "^0.19.1"

[tool.poetry.dev-dependencies]
black = "^19.10b0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
